[33mcommit 3bf5db12cb08b0e366202068ed9c41af94238959[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: IRahman2024 <stormfuryultra784@gmail.com>
Date:   Fri Nov 22 20:03:56 2024 +0600

    added some lines
    
     -added ss
    
     -added saa2

[33mcommit 748530e5551d597460b2dc4226e1412be2f614ea[m
Author: IRahman2024 <stormfuryultra784@gmail.com>
Date:   Fri Nov 22 19:08:23 2024 +0600

    added new 3 lines

[33mcommit b598f61e911c95e5cda514dfdaa8ebecc3b97ff4[m
Author: IRahman2024 <stormfuryultra784@gmail.com>
Date:   Fri Nov 22 18:57:06 2024 +0600

    added 3 lines in test2
