[33mcommit 748530e5551d597460b2dc4226e1412be2f614ea[m
Author: IRahman2024 <stormfuryultra784@gmail.com>
Date:   Fri Nov 22 19:08:23 2024 +0600

    added new 3 lines

[1mdiff --git a/test2.txt b/test2.txt[m
[1mindex 0f8a25a..66c981b 100644[m
[1m--- a/test2.txt[m
[1m+++ b/test2.txt[m
[36m@@ -1,4 +1,8 @@[m
 line 1[m
 line 2[m
 line 3[m
[31m-line 4[m
\ No newline at end of file[m
[32m+[m[32mline 4[m
[32m+[m[32mline 5[m[41m [m
[32m+[m[32mline 6[m
[32m+[m[32mline 7[m
[32m+[m[32mline 8[m
\ No newline at end of file[m
